<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Climax Kazuki | Arche Turtlehead e-sports Gaming">
	<meta name="viewport" content="width=device-width">
	<title>Climax Kazuki | Arche Turtlehead e-sports Gaming</title>
	<link rel="stylesheet" media="all" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="script.js"></script>
</head>

<body id="top">
	<div id="wrapper">

		<div id="sidebar">
			<div id="sidebarWrap">
				<h1><img src="マスロゴ.PNG" width="87" height="25" alt="logo"></h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="#top">ፖሊሲ</a></li>
							<li><a href="#sec01">ቶፕ</a></li>
							<li><a href="#sec02">የእንቅስቃሴ ይዘት</a></li>
							<li><a href="#sec03">ክፍል</a></li>
							<li><a href="#sec04">ታሪክ</a></li>
							<li><a href="#sec05">ዜናዎች</a></li>
							<li><a href="#sec06">ድምር</a></li>
							
              <li><a href="index.html">日本語</a></li>
						</ul>
						<ul id="sns">
							<li><a href="https://twitter.com/CKATGG?s=20" target="_blank"><img src="iconTw.png" width="20" height="20" alt="twitter"></a></li>
							<li><a href="https://www.youtube.com/channel/UCjS8XqSNsPy4kHqEq7FI0Tg" target="_blank"><img src="iconYouTube.png" width="20" height="20" alt="You Tube"></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div id="content">
			<p id="mainImg"><img src="TFNJ2798.PNG" alt=""></p>
			<!-- MESSAGE -->
			<section id="sec01">
				<header>
					<h2><span>ቶፕ</span></h2>
				</header>
				<div class="innerS">
					ለወደፊቱ የሙያ ኮንትራቶች ዓላማችን ፣ የተዛመዱ ክለቦችን ማዕከል በማድረግ ፣ የሥልጠና ዓይነት ከፊል ፕሮፌሽናል ኮንትራት ተጫዋቾችን ወይም የስኮላርሺፕ ሲስተም ተጫዋቾችን ከ 16 ዓመት ዕድሜ እናገኛለን ፣ የመጀመሪያ ደረጃ አትሌቶች እና አባላት ህብረተሰቡን ዓላማ አደርጋለሁ ፡ ከ 2016 ጀምሮ በእውነቱ “አትሌቶች የተፎካካሪ ህይወታቸውን ከጨረሱ በኋላ ሙያ ለመመስረት ይቸገራሉ” ሲል ክሊማ ላዙኪ | አርች ቱርልት ኢ-ስፖርት ጌምንግ እና አይኮ ጌይንግ እንደ ክላሽ ሮያሌ ፣ ቦውለስተርስ እና ፈጣን ግፋ ፈተናዎች ባሉ ክስተቶች ላይ ያተኩራሉ ፡፡ አትሌቶች ውድድርን እና ሚዛንን ማመጣጠን እንዲችሉ የሙሉ ሰዓት ሰራተኞች የሥራ ሁኔታን ማሻሻል ቀጥለናል ፡፡ ይህ ስርዓት (ከፊል ፕሮፌሽናል ኮንትራት / ስኮላርሺፕ ሲስተም) ሙያዊ ችሎታ ላላቸው ወጣት አትሌቶችም ቢሆን እንደ ባለሙያ ሊገኙ የሚችሉትን የሽልማት ሃላፊነት በመለማመድ የህብረተሰቡ አባል በመሆን ንቁ ሚና መጫወት የሚችሉ እውነተኛ የስነ-ፅሁፍ እና ማርሻል አርት ሙያዊ አትሌቶችን ይሰጣል ፡፡ ከፍተኛ አትሌቶች ለመሆን ዓላማው ማደግ ነው ፡ በሶስት ዓመት ጊዜ ውስጥ በአጠቃላይ ወደ 200 የሚጠጉ ከፊል ፕሮፌሽናል ኮንትራት አትሌቶችን ለመቅጠር እና በቡንቡም ሆነ በቡዶ አንደኛ ደረጃ ላይ መድረስ የሚችሉ አትሌቶችን ለማፍራት ነው ፡፡
			</section>
			<!-- // MESSAGE -->
			<!-- GALLERY -->
			<section id="sec02">
				<header>
					<h2><span>የእንቅስቃሴ ይዘት</span></h2>
				</header>
					<div class="innerSA">
						አንዳንድ ጊዜ እንዲህ እላለሁ
በዚህ ዘመን በሰው ልጅ ታሪክ ውስጥ እጅግ በጣም ሙያዊ እና ከፊል-ሙያዊ እንቅስቃሴዎች እንቅፋቶች እየቀነሱ ናቸው ፡፡
(በቀላሉ ሀብታም ትሆናለህ እያልኩ አይደለም)


ይህ ዘውግ ነው
በአስማትም ቢሆን
ጅልጅንግ እንኳን
በአፈፃፀምም ቢሆን
ራመን ብትበላም
ማንኛውም ነገር ፣ በእውነቱ ማንኛውም ነገር ሥራ ሊሆን ይችላል ፡፡

ምንም እንኳን ትንሽ ዘዴ እፈልጋለሁ ፡፡
ማንም ብልሃቱን አይነግርዎትም ስለዚህ እርግጠኛ ነኝ ሁሉም ሰው
“ማድረግ አልችልም” ብየ አስባለሁ ፡፡

100 ሚሊዮን ጠቅላላ ፈጣሪዎች ፣
100 ሚሊዮን ጠቅላላ አምራች ዘመን።
አሁን ባለሙያዎችም ሆኑ አማሮች አንድ ቦታ ላይ ናቸው ፡፡

ቴክኖሎጂው ቢኖራችሁም ባይኖራችሁ ችግር የለውም ፡፡

የተለያዩ ነገሮችን ብትሉም በእውነታው ወደፊት መጓዝ ከባድ ነው ፡፡
ብዙ ያልገባኝ ነገሮች ፡፡

ባለሙያዎችም ሆኑ አማሮች በአንድ ነጥብ ላይ የሚገኙበት ዘመን?
ጠቅላላ የፈጣሪ ዘመን?
ቴክኖሎጂው ከሌለዎት ችግር የለውም?
አንድ ተወዳጅ እያንዳንዱ ሥራ / እንቅስቃሴ ይሆናል?
በመጀመሪያ ምን ዓይነት ሕይወት አለዎት?
ቀጣዩ ትውልድ የአኗኗር ዘይቤ? እንዴት መሥራት?
እነሱን ለማግኘት ይረዳዎታል ብዬ ተስፋ አደርጋለሁ ፡፡
			</section>
			<!-- // GALLERY -->
			<!-- BRAND -->
			<section id="sec03">
				<header>
					<h2><span>ክፍል</span></h2>
				</header>
				<div class="inner">
					<ul class="col4">
						<li>
							<p class="img"><a href="ClashRoyale.html"><img src="BRVQ7969.PNG" width="168" height="168" alt=""></p></a>
							<p>ክላሽ ሮያሌ (ክላሽ ሮያሌ) አዲስ ዓይነት የእውነተኛ ጊዜ ውድድር ካርድ ጨዋታ ነው!
							</p>
						</li>
						<li>
							<p class="img"><a href="BrowlStars.html"><img src="LTJF7403.PNG" width="168" height="168" alt=""></p></a>
							<p>በሱፐርኬል የተለቀቀ ከዚህ በፊት ታይቶ የማይታወቅ በቀላሉ ለመጫወት የሚያስችል የቡድን ጨዋታ!</p>
						</li>
						<li>
							<p class="img"><a href="push.html"><img src="QVOL8700.PNG" width="168" height="168" alt=""></p></a>
							<p>ተጫዋቾች በመስመር ላይ የሚዛመዱበት እና “በአንድ ለአንድ ጨዋታ” እና “ከሁሉም ጋር የሚዛመድ” ጨዋታ!</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- // BRAND -->
			<!-- PROJECT -->
			<section id="sec04">
				<header>
					<h2><span>ታሪክ</span></h2>
				</header>
				<div class="inner">
					<div class="article">
						<p>Climax Kazuki Arche Turtlehead e-dadin ጌምስ በፈቃደኝነት ተጫዋቾች የሚመረት እና የሚመራ ከፊል ባለሙያ የጨዋታ ቡድን ነው ፡፡ የቡድኑ መፈክር “በተቻላችሁ መጠን ይደሰቱ ፣ ደካማ እና ትንሽ የሆኑ የኤሊዎችን ጭንቅላት እንኳን ብትሰበስቡ እንደ ታቦት ትልቅ እና አስተማማኝ ይሆናሉ” የሚል ሲሆን የቡድኖቹም ስሞች ከእያንዳንዱ . ዓላማችን በሁሉም ሰዎች የተወደደ እና የተደገፈ ቡድን ለመሆን ሲሆን በቡድን ውስጥ በልውውጥ ጨዋታዎች ፣ ውድድሮች እና የዕለት ተዕለት ልምምዶች በቡድን ውስጥ ትስስርን እናዳብር ፣ የጨዋታ ውስጥ ችሎታችንም በአእምሮ እያደገ እንደሚሄድ ነው ፡፡ Climax Kazuki Arche Turtlehead e-dadin ጨዋታዎች አዲስ የካቲት 21 ቀን 2021 የተቋቋመ እና በቅርብ ዓመታት ውስጥ ገበያው መስፋፋቱን የቀጠለ የኢ-ስፖርት ቡድን አዲስ ምድብ ነው ፡፡ በመጨረሻው የካዛኪ አርኪ ቱርል ፊት ለፊት በሚላኩ ጨዋታዎች ውስጥ ሶስት ክፍፍሎች ተመስርተዋል-ክላሽ ሮያሌ ፣ እሱም በዓለም ዙሪያ ተወዳጅ ነው ፣ ብሮው ኮከቦች እና የፈተና ጥያቄው ከፍተኛ ደረጃ ፡፡ ካሜኖኮ ፣ ኪኖ ፣ ያዙን ፣ ሮኬት ፣ ኮይ ሳን እና ባለቤቱ ኡሜዮሺ የእያንዳንዳቸው የመጀመሪያ አባላት ነበሩ ፡፡ ከዚያ በኋላ የቀድሞ አባል ኮይ ሳን ራሱን አግልሎ አዳዲስ አባላት ተገኝተዋል አሁንም እያደገ ነው ፡፡</p>
					</div>
				</div>
			</section>
			<!-- // PROJECT -->
			<!-- COMPANY -->
			<section id="sec05">
				<header>
					<h2><span>ዜናዎች</span></h2>
				</header>
				<div id="stage">
      		<div id="photo1" class="pic"><img src="１.jpg"></div>
      		<div id="photo2" class="pic"><img src="２.jpg"></div>
      		<div id="photo3" class="pic"><img src="３.jpg"></div>
      		<div id="photo4" class="pic"><img src="４.jpg"></div>
      		<div id="photo5" class="pic"><img src="５.jpg"></div>
				</div>
			</section>
			<section id="sec06">
				<header>
					<h2><span>ድምር</span></h2>
				</header>
				<div class="inner">
					<ul class="col6">
				<p class="img"><a href="https://docs.google.com/forms/d/e/1FAIpQLScXhMKC6USOUDcX3xbv5eY3daLTPj2FNa7UiCjunsukXFp4bw/viewform?usp=sf_link"><img src="募集.PNG" width="300" height="168" alt=""></p>
							</a><p>የቅጥር ቅጥር</p>
					</ul>
				</div>
		</section>
		</div>
	</div>

</body>
</html>
